spring.application.name=APIRest

spring.datasource.url=jdbc:postgresql://localhost:5432/vollmed_api
spring.datasource.username=alumno
spring.datasource.password=123456

server.error.include-stacktrace = never



api.security.secret=${JWT_SECRET}

